<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>MliybsToolKit</PackageId>
    <Version>1.0.7</Version>
    <Authors>Mliybs</Authors>
    <Company>Mlinetles</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="." />
        <None Include="LICENSE" Pack="true" PackagePath="." />
    </ItemGroup>

</Project>
